master.mysql.driver=com.mysql.jdbc.Driver
master.mysql.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
master.mysql.user=root
master.mysql.pass=lF1229lf
master.mysql.initialSize=10
master.mysql.maxActive=100